<!DOCTYPE html>
<html lang="en" id="forColor">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63276001-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-63276001-2');
	</script>

	<meta charset="UTF-8">
	<title>About | Lee Richardson</title>
	<link rel="stylesheet" type="text/css" href="/public/styles/style.css">
	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>

<body id="about">
	<section class="headerContainer">

		<section class="contentContainer">
			<nav class="menu">
				<div class="menuContainer">
					<ul class="menu-head">
						<li><a href="./index.html">Lee Richardson</a></li>
					</ul>
					<ul class="menu-list">
						<li><a class="link" href="./about.html">About</a></li>
						<li>
							<a class="link" href="./resume.html">CV</a>
						</li>

					</ul>

				</div>
			</nav>
			<section class="aboutHeader">
				<section class="titles abouttitle" tabindex=0>
					<div class="text">
						<h1>About</h1>
					</div>
					<div class="zoomImage">
						<img src="/dev/assets/testzoom.jpg" class="aboutPhoto" alt="photo of me">
						<div class="zoomControls">
							<img src="/dev/assets/mic.svg" alt="">
							<img src="/dev/assets/zoomStar.svg" class="rotate zoomStar" alt="">
							<img src="/dev/assets/nocam.svg" alt="">
						</div>
					</div>
				</section>
			</section>
		</section>
	</section>


	<section class="about work">
		<section class="contentContainer">

			<div class="work whatido">
				<section class="whatgrid grid">
					<div class="whatelement">
						<h3>What ↴</h3>
						<p>I'm a UX-focused product designer with experience working independently and with both
							centralized and decentralized design teams. Past work has included large and small
							projects in journalism, news design, and web development.</p>
					</div>
					<div class="whatelement">
						<h3>Where ↴</h3>
						<p>Currently living in Copenhagen, I previously lived in Toronto for 15 years. My
							birthplace is in the Newcastle area of northern England.
						</p>
					</div>
					<div class="whatelement">
						<h3>Who ↴</h3>
						<p>During my free time, I enjoy reading, cooking, and riding single-speed bikes. Exploring new
							music is also one of my interests. From my time in journalism, I have a
							keen interest in infographics and news, especially health and science.
					</div>

				</section>

				<section class="contactInfo">
					<div class="contactText">
						<h3>Feel free to reach out at:</h3>
						<h3>hileerichardson@gmail.com</h3>
						<h3>(+45) 5282 4513</h3>
					</div>
					<!-- <div class="contactPhoto">
						<img src="/dev/assets/kbh-museum.jpg" class="cphimage" alt="">
						<p class="caption">Located in København V</p>

					</div> -->


				</section>
			</div>
		</section>
	</section><!-- end of about section-->



	<footer>
		<section class="contentContainer">
			<div class="footerContent">
				<div class="contact footerCol">
					<h3>Contact</h3>
					<ul>
						<li><a href="mailto:lee.richardson4@gmail.com">Email</a></li>
						<li><a href="https://www.linkedin.com/in/lrchrdsn/">LinkedIn</a></li>
						<li><a href="https://dribbble.com/leerr">Dribbble</a></li>
					</ul>
				</div>
				<div class="weather footerCol">
					<h3>Weather</h3>
					<p class="weatherTextHolder">It's <span class="weatherDegrees"></span>°C and <span
							class="weatherText"></span> in Copenhagen.</p>

				</div>
			</div>
		</section>
	</footer>
	<script src="/dev/scripts/weather.js"></script>

	<noscript>
		<div class="noscriptmsg">You don't have javascript enabled. You're missing out.</div>
	</noscript>

</body>

</html>